API_ID=123456
API_HASH=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
SESSION_STRING=
OPENWEATHER_API_KEY=owm_xxxxx
LAT=12.9352
LON=100.8687
TARGET_DATETIME=2025-11-04T16:30:00Z

# Опции
TZ_OVERRIDE=Europe/Moscow
UPDATE_INTERVAL_MS=3600000
WEATHER_CACHE_MS=10800000
WEATHER_TIMEOUT_MS=10000