API_ID=123456
API_HASH=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
SESSION_STRING=
OPENWEATHER_API_KEY=owm_xxxxx
LAT=12.9352
LON=100.8687
TARGET_DATETIME=2025-11-04T16:30:00

# Опции
TZ_OVERRIDE=Europe/Moscow
UPDATE_INTERVAL_MS=3600000
LOG_MAX_BYTES=1000000
LOG_BACKUPS=5
